server.port=8761
spring.application.name=discovery-client
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
