
spring.data.mongodb.uri=mongodb+srv://edem:Augustine20@cluster0.bci3dza.mongodb.net/

spring.data.mongodb.database=product-service-db
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
